/* pages/profile/profile.wxss */
/* 容器样式 */
.container {
  width: 95%; /* 设置宽度为父容器的80% */
  height: 1800rpx; /* 设置固定高度为400rpx */
  padding: 20rpx; /* 内边距 */
  background: linear-gradient(45deg, #94d3ec, #eaf1ff); /* 背景颜色 */
}

/* 登录/注册模块样式 */
.login-section {
  margin: 35rpx auto 35rpx; /* 上下外边距设置为 0 和 30rpx，左右外边距设置为 auto */
  width: 95%; /* 设置宽度为父容器的 60% */
  position: relative; /* 设置position为relative，方便内部元素使用绝对定位 */
}
.login-gradient {
  padding: 110rpx;
  background: linear-gradient(0deg, #1656aa, #c6dbff);
  border-radius: 20rpx;
  height: 0rpx; 
  color: #ffffff;
}

.login-title {
  font-size: 50rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
  text-shadow: 2rpx 2rpx 5rpx rgba(0, 0, 0, 0.5), 
               -2rpx -2rpx 5rpx rgba(255, 255, 255, 0.3); /* 添加多重阴影 */
               position: absolute; /* 设置绝对定位 */
  top: 40rpx; /* 距离父容器顶部 20rpx */
  left: 40rpx; /* 距离父容器左侧 20rpx */
}

.login-subtitle {
  font-size: 30rpx;
  margin-bottom: 20rpx;
  text-shadow: 2rpx 2rpx 5rpx rgba(0, 0, 0, 0.5), 
               -2rpx -2rpx 5rpx rgba(255, 255, 255, 0.3); /* 添加多重阴影 */
               position: absolute; /* 设置绝对定位 */
  top: 130rpx; /* 距离父容器顶部 20rpx */
  left: 40rpx; /* 距离父容器左侧 20rpx */
}

.login-button {

  background-color: #ffffff;
  color: #1e3c72;
  border-radius:100rpx;
  font-size: 30rpx;
  width: 300rpx;  /* 设置按钮宽度 */
  height: 80rpx;  /* 设置按钮高度 */
  font-weight: bold;
  top: -50rpx; /* 距离父容器顶部 20rpx */
  left: 170rpx; /* 距离父容器左侧 20rpx */
}

/* 通用板块样式 */
.section {
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #0072ff;

  /* 设置相对位置 */
  position: absolute;  /* 使字体相对定位 */
  top: 350rpx;          /* 向下移动 20rpx */
  left: 60rpx;         /* 向右移动 30rpx */
  z-index: 9999;
}
.section-title_1 {
  font-size: 32rpx;
  font-weight: bold;
  color: #0072ff;

  /* 设置相对位置 */
  position: absolute;  /* 使字体相对定位 */
  top: 790rpx;          /* 向下移动 20rpx */
  left: 60rpx;         /* 向右移动 30rpx */
  z-index: 9999;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  padding: 50rpx;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);

  position: absolute; /* 或者 relative, fixed, sticky */
  top: 340rpx;       /* 距离顶部 100rpx */
  left: 45rpx;   
  height: 290rpx;   /* 高度 */
  width: 75%;

}
.grid-container_1 {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  padding: 50rpx;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);

  
  position: absolute; /* 或者 relative, fixed, sticky */
  top: 780rpx;       /* 距离顶部 100rpx */
  left: 45rpx;   
  height: 190rpx;   /* 高度 */
  width: 75%;
}


.grid-item {
  width: 33%;
  text-align: center;
  margin-bottom: 40rpx;

  display: flex;
  flex-direction: column; /* 垂直排列子元素 */
  align-items: center;    /* 水平居中对齐 */
  padding-top: 25rpx;

}

.icon {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 10rpx;
}

.grid-text {
  font-size: 24rpx;
  color: #0a4180;
  font-weight: bold;
}
