.container {
  width: 95%; /* 设置宽度为父容器的80% */
  height: 1800rpx; /* 设置固定高度为400rpx */
  padding: 20rpx; /* 内边距 */
  background: linear-gradient(45deg, #94d3ec, #eaf1ff); /* 背景颜色 */
}

.input-section {
  margin-bottom: 20rpx;
}

.input-text {
  width: 100%;
  padding: 10rpx;
  font-size: 28rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  margin-top: 10rpx;
}

.contact-info {
  margin-top: 100rpx;
  font-size: 28rpx;
  color: #0072ff;
}

.contact-info text {
  color: #0072ff;
}
